<!DOCTYPE HTML>
<html>
    <head>
        <title>Mis creaciones</title>
        <style>
            h1 {
                color: rgb(165, 42, 42);
            }

            * {
                border: solid;
            }
        </style>
    </head>

    <body>
        <h1>Bienvenidos al mundo de los juegos</h1>
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
        
        <h2>Estos son algunos juegos diseñados por mi</h2>
        <p>Los juegos usan bibliotecas p5.js, p5.play and matter.js en javascript</p>

        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img  src="https://imgs2.dab3games.com/t-rex-game.jpg"/></a>
        <p>Juego de Trex corredor</p>
        
        <a href = "https://studio.code.org/projects/gamelab/g7xO0b4bpmhughcCAbp1im4M7YLEIgohlU2bkBnl_ys"><img src="juego2.png" width=200 height=200/></a>
        <p>El juego mas dificil del mundo</p>

        <a href = "https://studio.code.org/projects/gamelab/fAFxRhET4wps7Mm71mcFrGKxpHadEXahtWiyMJI9tQI"><img src="juego3.png" width=200 height=200/></a>
        <p>BIENVENIDO A LA AVENTURA</p>

        <a href = "https://s4ntiago22.github.io/trex-color/"><img src="juego4.jpg" width=200 height=200/></a>
        <p>trex ACTUALIZADO VERSION A COLOR</p>

        <a href = "https://s4ntiago22.github.io/proyecto-32/"><img src="juego5.png" width=200 height=200/></a>
        <p>!NO ENTRAR¡</p>

        <a href="https://m.facebook.com/profile.php?id=100082985663209&fref=nf&refid=52&__tn__=%7E-R"><img src="fb.png" width=50 height=50/></a>
        <a href="https://www.instagram.com/santiy_garza/"><img src="insta.png" width=50 height=50/></a>
        <a href="https://www.youtube.com/channel/UCJm3bQ03V3eSAB91zsCCyeQ"><img src="youtube.png" width=50 height=50/></a>
        <a href="#"><img src="twitter.png" width=50 height=50/></a>
    
    </body>
</html>
